[00:10.90] ブンブンブン ブンブンブン
[00:13.84] ブンブンブン ブンブンブン
[00:15.51] インフルエンサー
[00:18.31] (HEY！HEY！HEY！)
[00:19.40] ブンブンブン ブンブンブン
[00:21.31] ブンブンブン ブンブンブン
[00:22.53] インフルエンサー
[00:25.60] (HEY！HEY！HEY！)
[00:32.60] 
[00:26.64] いつだって 知らないうちに 僕は見まわしている (何度も)
[00:33.45] 君がどこで何をしているか 気になってしまうんだ
[00:39.61] (落ち着かなくなる)
[00:44.61] 
[00:41.33] 声くらい掛ければいい 誰もが思うだろう (できない)
[00:48.03] 君がいる場所がわかったら 僕には地図になるんだ
[00:59.53] 
[00:54.95] 気配以上 会話未満 恋はいつも余所余所しい
[01:02.12] 胸騒ぎが聴こえないように 世界から言葉なんか 消えてしまえばいい
[01:18.12] 
[01:13.46] 地球と太陽みたいに 光と影が生まれて
[01:21.01] 君を探してばかり 距離は縮まらない
[01:27.59] (HEY！HEY！HEY！)
[01:28.55] 重力 引力 惹かれて
[01:32.08] 1から10まで君次第
[01:35.79] 存在するだけで 影響 与えてる
[01:43.76] インフルエンサー
[01:47.76] 
[01:48.14] ブンブンブン ブンブンブン
[01:50.25] ブンブンブン ブンブンブン
[01:51.94] インフルエンサー
[01:54.75] (HEY！HEY！HEY！)
[02:01.75] 
[01:55.69] その他の誰かなんて 全然 興味ないけど (なぜだか)
[02:02.84] 君が何を考えてるか 知りたくてしょうがない
[02:08.92] (振り回されてる)
[02:13.42] 
[02:10.08] ミュージックやファッションとか 映画や小説とか (何でも)
[02:17.32] お気に入りのもの 手にすれば 時間を共有できるんだ
[02:29.82] 
[02:24.13] 外見よりももっと深く 恋は内面 覗くことさ
[02:31.54] 君らしさに溺れてしまう 切なさがもの足りない
[02:39.06] 僕は叫んでいる
[02:42.56] 
[02:42.87] 自転と公転みたいに 意識と愛が回って
[02:50.10] 君を想い続ける 宇宙の中心さ
[02:56.78] (HEY！HEY！HEY！)
[02:57.72] どんなに離れていたって 働き掛けるその力
[03:04.53] もし君がいなくなったら 僕は僕じゃなくなる
[03:12.69] インフルエンサー
[03:16.69] 
[03:32.69] 地球と太陽みたいに 光と影が生まれて
[03:40.91] 君を探してばかり 距離は縮まらない
[03:48.81] (HEY！HEY！HEY！)
[03:50.46] 重力 引力 惹かれて
[03:53.84] 1から10まで君次第
[03:57.67] 存在するだけで 影響 与えてる
[04:05.32] インフルエンサー
[04:09.32] 
[04:09.56] ブンブンブン ブンブンブン
[04:12.26] ブンブンブン ブンブンブン
[04:13.89] インフルエンサー
[04:16.67] (HEY！HEY！HEY！)
[04:17.67] ブンブンブン ブンブンブン
[04:19.68] ブンブンブン ブンブンブン
[04:20.97] インフルエンサー
[04:23.72] (HEY！HEY！HEY！)