[00:10.90] ブンブンブン ブンブンブン
[00:13.84] ブンブンブン ブンブンブン
[00:15.52] インフルエンサー
[00:18.39] (Hey! Hey! Hey!)
[00:19.36] ブンブンブン ブンブンブン
[00:21.32] ブンブンブン ブンブンブン
[00:22.53] インフルエンサー
[00:25.64] (Hey! Hey! Hey!)
[00:33.64] 
[00:26.68] いつだって 知らないうちに 僕は見まわしている (何度も)
[00:33.44] 君がどこで何をしているか 気になってしまうんだ
[00:39.69] (落ち着かなくなる)
[00:41.34] 声くらい掛ければいい 誰もが思うだろう (できない)
[00:48.05] 君がいる場所がわかったら 僕には地図になるんだ
[00:54.99] 気配以上 会話未満 恋はいつも余所余所しい
[01:02.19] 胸騒ぎが聴こえないように 世界から言葉なんか 消えてしまえばいい
[01:13.45] 地球と太陽みたいに 光と影が生まれて
[01:21.05] 君を探してばかり 距離は縮まらない
[01:27.51] (Hey! Hey! Hey!)
[01:28.53] 重力 引力 惹かれて
[01:32.06] 1から10まで君次第
[01:35.75] 存在するだけで 影響 与えてる
[01:43.76] インフルエンサー
[01:48.11] ブンブンブン ブンブンブン
[01:50.27] ブンブンブン ブンブンブン
[01:51.90] インフルエンサー
[01:54.80] (Hey! Hey! Hey!)
[02:02.80] 
[01:55.67] その他の誰かなんて 全然 興味ないけど (なぜだか)
[02:02.88] 君が何を考えてるか 知りたくてしょうがない
[02:08.98] (振り回されてる)
[02:10.03] ミュージックやファッションとか 映画や小説とか (何でも)
[02:17.32] お気に入りのもの 手にすれば 時間を共有できるんだ
[02:29.82] 
[02:24.18] 外見よりももっと深く 恋は内面 覗くことさ
[02:31.56] 君らしさに溺れてしまう 切なさがもの足りない
[02:39.04] 僕は叫んでいる
[02:42.54] 
[02:42.86] 自転と公転みたいに 意識と愛が回って
[02:50.02] 君を想い続ける 宇宙の中心さ
[02:56.76] (Hey! Hey! Hey!)
[02:57.78] どんなに離れていたって 働き掛けるその力
[03:04.57] もし君がいなくなったら 僕は僕じゃなくなる
[03:12.66] インフルエンサー
[03:16.66] 
[03:32.64] 地球と太陽みたいに 光と影が生まれて
[03:40.95] 君を探してばかり 距離は縮まらない
[03:48.81] (Hey! Hey! Hey!)
[03:50.48] 重力 引力 惹かれて
[03:53.85] 1から10まで君次第
[03:57.70] 存在するだけで 影響 与えてる
[04:05.33] インフルエンサー
[04:09.33] 
[04:09.59] ブンブンブン ブンブンブン
[04:12.22] ブンブンブン ブンブンブン
[04:13.87] インフルエンサー
[04:16.65] (HEY！HEY！HEY！)
[04:17.67] ブンブンブン ブンブンブン
[04:19.63] ブンブンブン ブンブンブン
[04:20.96] インフルエンサー
[04:23.73] (Hey! Hey! Hey!)