[00:07.84] ブンブンブン ブンブンブン
[00:09.47] ブンブンブン ブンブンブン
[00:11.27] インフルエンサー
[00:14.28] (HEY！HEY！HEY！)
[00:15.33] ブンブンブン ブンブンブン
[00:16.84] ブンブンブン ブンブンブン
[00:18.99] インフルエンサー
[00:21.46] (HEY！HEY！HEY！)
[00:28.46] 
[00:22.62] いつだって 知らないうちに 僕は見まわしている (何度も)
[00:29.47] 君がどこで何をしているか 気になってしまうんだ
[00:35.92] (落ち着かなくなる)
[00:40.92] 
[00:37.26] 声くらい掛ければいい 誰もが思うだろう (できない)
[00:44.11] 君がいる場所がわかったら 僕には地図になるんだ
[00:55.61] 
[00:50.97] 気配以上 会話未満 恋はいつも余所余所しい
[00:58.23] 胸騒ぎが聴こえないように 世界から言葉なんか 消えてしまえばいい
[01:14.23] 
[01:09.66] 地球と太陽みたいに 光と影が生まれて
[01:17.06] 君を探してばかり 距離は縮まらない
[01:23.21] (HEY！HEY！HEY！)
[01:24.39] 重力 引力 惹かれて
[01:27.43] 1から10まで君次第
[01:31.52] 存在するだけで 影響 与えてる
[01:39.77] インフルエンサー
[01:43.77] 
[01:44.42] ブンブンブン ブンブンブン
[01:46.33] ブンブンブン ブンブンブン
[01:48.04] インフルエンサー
[01:50.73] (HEY！HEY！HEY！)
[01:57.73] 
[01:51.59] その他の誰かなんて 全然 興味ないけど (なぜだか)
[01:58.59] 君が何を考えてるか 知りたくてしょうがない
[02:04.59] (振り回されてる)
[02:09.09] 
[02:06.26] ミュージックやファッションとか 映画や小説とか (何でも)
[02:13.17] お気に入りのもの 手にすれば 時間を共有できるんだ
[02:25.67] 
[02:20.03] 外見よりももっと深く 恋は内面 覗くことさ
[02:27.54] 君らしさに溺れてしまう 切なさがもの足りない
[02:34.84] 僕は叫んでいる
[02:38.34] 
[02:38.93] 自転と公転みたいに 意識と愛が回って
[02:46.17] 君を想い続ける 宇宙の中心さ
[02:52.58] (HEY！HEY！HEY！)
[02:53.40] どんなに離れていたって 働き掛けるその力
[03:00.74] もし君がいなくなったら 僕は僕じゃなくなる
[03:08.70] インフルエンサー
[03:12.70] 
[03:29.87] 地球と太陽みたいに 光と影が生まれて
[03:37.06] 君を探してばかり 距離は縮まらない
[03:45.17] (HEY！HEY！HEY！)
[03:46.27] 重力 引力 惹かれて
[03:49.83] 1から10まで君次第
[03:53.30] 存在するだけで 影響 与えてる
[04:01.53] インフルエンサー
[04:05.53] 
[04:06.30] ブンブンブン ブンブンブン
[04:08.12] ブンブンブン ブンブンブン
[04:09.83] インフルエンサー
[04:12.54] (HEY！HEY！HEY！)
[04:13.64] ブンブンブン ブンブンブン
[04:15.11] ブンブンブン ブンブンブン
[04:17.06] インフルエンサー
[04:19.78] (HEY！HEY！HEY！)