[00:07.85] ブンブンブン ブンブンブン
[00:09.40] ブンブンブン ブンブンブン
[00:11.23] インフルエンサー
[00:14.24] (HEY！HEY！HEY！)
[00:15.36] ブンブンブン ブンブンブン
[00:16.90] ブンブンブン ブンブンブン
[00:18.99] インフルエンサー
[00:21.40] (HEY！HEY！HEY！)
[00:28.40] 
[00:22.69] いつだって 知らないうちに 僕は見まわしている (何度も)
[00:29.46] 君がどこで何をしているか 気になってしまうんだ
[00:35.94] (落ち着かなくなる)
[00:40.94] 
[00:37.29] 声くらい掛ければいい 誰もが思うだろう (できない)
[00:44.20] 君がいる場所がわかったら 僕には地図になるんだ
[00:55.70] 
[00:50.93] 気配以上 会話未満 恋はいつも余所余所しい
[00:58.20] 胸騒ぎが聴こえないように 世界から言葉なんか 消えてしまえばいい
[01:14.20] 
[01:09.66] 地球と太陽みたいに 光と影が生まれて
[01:17.09] 君を探してばかり 距離は縮まらない
[01:23.27] (HEY！HEY！HEY！)
[01:24.39] 重力 引力 惹かれて
[01:27.44] 1から10まで君次第
[01:31.50] 存在するだけで 影響 与えてる
[01:39.71] インフルエンサー
[01:43.71] 
[01:44.49] ブンブンブン ブンブンブン
[01:46.31] ブンブンブン ブンブンブン
[01:48.02] インフルエンサー
[01:50.70] (HEY！HEY！HEY！)
[01:57.70] 
[01:51.53] その他の誰かなんて 全然 興味ないけど (なぜだか)
[01:58.55] 君が何を考えてるか 知りたくてしょうがない
[02:04.50] (振り回されてる)
[02:09.00] 
[02:06.22] ミュージックやファッションとか 映画や小説とか (何でも)
[02:13.13] お気に入りのもの 手にすれば 時間を共有できるんだ
[02:25.63] 
[02:20.05] 外見よりももっと深く 恋は内面 覗くことさ
[02:27.52] 君らしさに溺れてしまう 切なさがもの足りない
[02:34.86] 僕は叫んでいる
[02:38.36] 
[02:38.91] 自転と公転みたいに 意識と愛が回って
[02:46.19] 君を想い続ける 宇宙の中心さ
[02:52.55] (HEY！HEY！HEY！)
[02:53.48] どんなに離れていたって 働き掛けるその力
[03:00.79] もし君がいなくなったら 僕は僕じゃなくなる
[03:08.75] インフルエンサー
[03:12.75] 
[03:29.84] 地球と太陽みたいに 光と影が生まれて
[03:37.04] 君を探してばかり 距離は縮まらない
[03:45.14] (HEY！HEY！HEY！)
[03:46.24] 重力 引力 惹かれて
[03:49.88] 1から10まで君次第
[03:53.34] 存在するだけで 影響 与えてる
[04:01.51] インフルエンサー
[04:05.51] 
[04:06.37] ブンブンブン ブンブンブン
[04:08.12] ブンブンブン ブンブンブン
[04:09.82] インフルエンサー
[04:12.54] (HEY！HEY！HEY！)
[04:13.66] ブンブンブン ブンブンブン
[04:15.17] ブンブンブン ブンブンブン
[04:17.09] インフルエンサー
[04:19.78] (HEY！HEY！HEY！)